{
	"name": "appteszt",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"debug": "react-devtools"
	},
	"dependencies": {
		"prop-types": "^15.6.0",
		"react": "16.0.0",
		"react-native": "0.50.4",
		"react-native-animatable": "^1.2.4",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-navigation": "^1.1.298",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"react-devtools": "3.0.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"eslint-import-resolver-reactnative": "^1.0.2",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	}
}
